Computers/AddComputerView.xaml

<Page x:Class="Computers.AddComputerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computers"
      mc:Ignorable="d" 
      d:Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddComputerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock Text="Введите IP" 
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding IPAdress}" Width="250" Height="40" Margin="10"/>
                <TextBlock Text="Введите MacAdress" 
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Macadress}" Width="250" Height="40" Margin="10"/>
                <TextBlock Text="Введите InventoryNumber" 
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Inventorynumber}" Width="250" Height="40" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,10,0">
                <TextBlock Text="Введите DomenName" 
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Domenname}" Width="250" Height="40" Margin="10"/>
                <TextBlock Text="Выберите группу" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Groups}" DisplayMemberPath="Number"/>
            </StackPanel>
        </Grid>
        <Button Content="Сохранить" Grid.Row="1" Command="{Binding SaveComputer}" Width="250"/>
    </Grid>
</Page>
