Computers/ComputerView.xaml

<Page x:Class="Computers.ComputerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computers"
      mc:Ignorable="d" 
      d:Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComputerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="computerDataGrid" ItemsSource="{Binding Computers}" SelectedItem="{Binding SelectedComputer}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP-адрес" Binding="{Binding IPAdress}"/>
                <DataGridTextColumn Header="Mac-адрес" Binding="{Binding Macadress}"/>
                <DataGridTextColumn Header="Имя домена" Binding="{Binding Domenname}"/>
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Inventorynumber}"/>
                <DataGridTextColumn Header="Идентификатор группы" Binding="{Binding GroupID}"/>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="250" Content="Добавить" Command="{Binding AddComputer}"/>
            <Button Grid.Column="1" Width="250" Content="Изменить" Command="{Binding EditComputer}" CommandParameter="{Binding ElementName=computerDataGrid, Path=SelectedItem}"/>
        </Grid>
       
    </Grid>
</Page>
