Computers/GroupView.xaml

<Page x:Class="Computers.GroupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computers"
      mc:Ignorable="d" 
      d:Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DataGrid x:Name="GroupDataGrid" ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding SelectedGroup}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Группы" Binding="{Binding IDGroup}"/>
                    <DataGridTextColumn Header="Номер группы" Binding="{Binding NumberGroup}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить" Command="{Binding AddGroup}"/>
            <Button Grid.Column="1" Content="Изменить" Command="{Binding EditGroup}"/>
        </Grid>
    </Grid>
</Page>
